{
  "buildCommand": "node horizon-portal/backend/generate-invoices-manifest.js",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/horizon-portal/members/dashboard",
      "destination": "/horizon-portal/members/dashboard.html"
    },
    {
      "source": "/horizon-portal/members/invoices",
      "destination": "/horizon-portal/members/invoices.html"
    },
    {
      "source": "/horizon-portal/members/dashboard/",
      "destination": "/horizon-portal/members/dashboard.html"
    },
    {
      "source": "/horizon-portal/members/invoices/",
      "destination": "/horizon-portal/members/invoices.html"
    }
  ]
}