{
    "configurations": [

    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "chrome",
        "url": "C:\Users\rmars\OneDrive\Documents\Documents\marsliz\Horizon-House\website\index_files\horizon-portal\staff-intake-portal.html,
        "webRoot": "${workspaceFolder}"
    }
    ]
        }
    ]
}